* {
  margin: 0px;
  padding: 0px;
  text-align: center;
  color: white;
  font-family: "Fira Sans", sans-serif;
}

body {
  background-color: #191919;
}

header, footer {
  width: 100%;
  height: 70px;
  padding-top: 30px;
  background-color: black;
  border-color: white;
}

header {
  border-bottom: 2px solid;
}

footer {
  border-top: 2px solid;
}

#main {
  width: 1000px;
  height: 1000px;
  margin: 0px auto;
  background-image: url('https://i1.wp.com/nwasianweekly.com/wp-content/uploads/2019/02/MOVIES-Alita.jpg?resize=1100%2C576');
  border-left: 3px solid;
  border-right: 3px solid;
  border-color: black;
}

article {
  float: left;
  width: 640px;
  height: 920px;
  padding: 30px;
  background-color: rgba(0, 0, 0, 0.5);
}

section {
  width: 580px;
  height: auto;
  padding: 20px;
  margin: 20px;
  background-color: rgba(0, 0, 0, 0.75);
  border-radius: 10px;
}

aside {
  padding: 20px;
  float: left;
  width: 260px;
  height: 960px;
  background-color: rgba(0, 0, 0, 0.85);
}

li {
  list-style-type: none;
}

a {
  color: lightblue;
}

a:hover {
  color: lightyellow;
}
